events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;


        location /secproductos/producto {
            proxy_pass http://127.0.0.1:8000;
        }


    }
}